                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
         [38;5;221m__g@@@@@@gg__            [38;5;37m_~@@    [38;5;177m@@@@@@@@@@@@@@@
      [38;5;221m_@@@@@@@@@@@@@@@@g_      [38;5;37m_@@@@@@@,  [38;5;177m@@@@@@@@@@@@@@@
    [38;5;221mo@@@@@@@@@@@@@@@@@@@@@ [38;5;37m_g@@@@@@@@@@@L [38;5;177m@@@@@@@@@@@@@@@
  [38;5;221m,@@@@@@@@@@@@@@@@@@@B"[38;5;37m~@@@@@@@@@@@@@@@@a[38;5;177m%@@@@@@@@@@@@@@
 [38;5;178m,[38;5;221m""""""""""""""""""[38;5;37m_g@@@@@@@@@@@@@@@@@@@@g[38;5;177m\@@@@@@@@@@@@@
 [38;5;178m@@@@@@@@@@@@@@P"[38;5;37m~?????????????????????????? [38;5;171mgggggggggggg
[38;5;178m!@@@@@@@@@@@@@@,[38;5;37m=============================[38;5;170m|@@@@@@@@@@@
[38;5;178m[@@@@@@@@@@@@@@@L[38;5;38m"""""""""""""""""""""""""""" [38;5;170m@@@@@@@@@@@
 [38;5;178mBBBBBBBBBBBBBBBBh[38;5;38m<========================== [38;5;170m@@@@@@@@@@@
 [38;5;179mvggggggggggggggggg [38;5;38mggggggggggggggggggggggggg[38;5;134m,@@@@@@@@@@@
  [38;5;179m%@@@@@@@@@@@@@@@@@[38;5;38m'@@@@@@@@@@@@@@@@@@@@@@@'[38;5;134m@@@@@@@@@@@@
   [38;5;179m"@@@@@@@@@@@@@@@@@L[38;5;38mQ@@@@@@@@@@@@@@@@@@@@[38;5;134m,@@@@@@@@@@@@@
     [38;5;179m"@@@@@@@@@@@@@@@@@[38;5;38m'@@@@@@@@@@@@@@@@@P[38;5;134mo@@@@@@@@@@@@@@
        [38;5;179m"4@@@@@@@@@@@P"   [38;5;38m"""""""""""""   [38;5;134m@@@@@@@@@@@@@@@
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
[0m